# doc_proc

./: pom.xml
src/main/java/com/paulosrg/docproc/: DictionaryRegisterer.form  DictionaryRegisterer.java  DocumentClassifier.form  DocumentClassifier.java  DocumentIdentificator.java  MainWindow.form  MainWindow.java
